<%--<html>
<head>
<title>MyappDashboard</title><asset:stylesheet src="main.css" />
	<header style="height: 150;">
		<div class="divclass1" width="600">
           
			<asset:image src="tim-marshall-114623-unsplash.jpg" height="150"
				width="150" style="float:left" />

			  <p style="font-size:29;text-indent: 200px">QACA:</p>
				
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					          <select style="width:100;float:center;">
					               <option value="Doctrz">Doctrz</option>
					               <option value="Hospitals">Hospitals</option>
					                <option value="Patients">Patients</option>
					          </select>
					          <input type="text" placeholder="Search.." name="search">
	                   <input type="img" src="/home/doctrz/Pictures/simplesrch.png"/>		
	                    
	            <asset:image src="dp.png" height="40" width="40" />
	            <pre>      <h2 style="text-align: right" >name:<br>logout:</h2>
               	</pre>
	
			</div>

	</header>
</head>
<body>
<div style="background-color:orange;height:745; width:150;float:left" >
    <nav>
     <h3><a href="">Home</a></h3><br><h3><a href="">Members</a></h3><br><h3><a href="">Q&A Forums</a></h3><br><h3><a href="">Setting</a></h3>
    </nav>
</div>
<div style="background-color:white;height:745; width:1250;float:center" >
   &nbsp;&nbsp;&nbsp; <asset:image src="rp.jpg" height="150" width="200" padding="100px"/>
        
    <div style="background-color:purple;height:745; width:329;float:right;" >
     </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""> First responder</a><br><br>
        <asset:image src="up.png" height="140" width="200" padding="100px"/>
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Upload documents</a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<asset:image src="NICEONE.jpg" height="140" width="200" padding="100px"/>
        <br> &nbsp;&nbsp;&nbsp;&nbsp;<a href=""> Lives saved by 1 responder</a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<asset:image src="calen.jpeg" height="130" width="200" padding="30px"/>
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""> FR trainining plan</a><br>
        
   
    
<footer style="background-color:red;height:245; width:1250;"></footer>     


	



</body>
</html>--%><html>
<%--<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>welcome to BootStrap<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Preethi</mark><abbr title="Bootstrap Circle"><br>BC</abbr></h1>
  <p>use &nbsp;&nbsp;&nbsp;<kbd>ctrl+alt+del</kbd>&nbsp;&nbsp;to shut down</p>
  <div class="row">
    <div class="col-xl-6" style="background-color:lavender;"><h2>Telugu</h2></div>
    <div class="col-xl-6" style="background-color:lavenderblush;"><h2>Hindhi</h2></div>
    <button type="button" class="btn btn-primary">Login</button>
  </div>

</body>
</html>
--%>
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Image Gallery</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/doctrz/Pictures/rider.jpeg" target="_blank">
          <asset:image src="rider.jpeg" alt="Lights" style="width:100%"/>
          <div class="caption">
            <p>checkout all ghost rider images</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/doctrz/Pictures/beauty.jpeg" target="_blank">
          <asset:image src="beauty.jpeg" alt="Nature" style="width:100%"/>
          <div class="caption">
            <p>check out all beautiful images</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/doctrz/Pictures/ri.jpeg" target="_blank">
          <asset:image  src="ri.jpeg" alt="Flowers" style="width:100%"/>
          <div class="caption">
            <p>check out all roses images</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>



